# Titanic Survival Prediction - AI Solution (Module 3)

### Author: Yug Patel  
📘 Course: EAI6020 - AI System Technologies  
📅 Date: March 16, 2025

---

## 📊 Project Overview

This project uses the Titanic Survival dataset to build a machine learning model that predicts whether a passenger survived the Titanic disaster.

**Target variable**: `Survived`  
- `1` = Survived  
- `0` = Did not survive

---

## 🧹 Data Preprocessing

- **Missing Values**:  
  - `Age`: filled with median  
  - `Embarked`: filled with mode

- **Outlier Removal**:  
  - IQR method on `Fare` and `Age`

- **Normalization**:  
  - MinMaxScaler used on `Fare` and `Age`

- **Encoding**:  
  - One-hot encoding on `Sex`, `Embarked`

- **Splitting**:  
  - 70% training, 15% validation, 15% testing

---

## 🧠 Model Training

- **Model**: `RandomForestClassifier`
- **Hyperparameter Tuning**:  
  - `n_estimators`: [50, 100, 150]  
  - `max_depth`: [3, 5, 10]  
  - Best: `n_estimators=50`, `max_depth=5`
- **Accuracy**: ~79%

---

## 📈 Evaluation

- **Class 0** (Did Not Survive):  
  - Precision: 0.80 | Recall: 0.90 | F1: 0.85  
- **Class 1** (Survived):  
  - Precision: 0.76 | Recall: 0.60 | F1: 0.67  
- **AUC Score**: 0.84

---

## 🚀 Model Deployment

- **Framework**: Flask
- **Endpoint**: `/predict`
- **Input** (JSON):

```json
{
  "PassengerId": 892,
  "Pclass": 3,
  "Sex": 1,
  "Age": 22.0,
  "SibSp": 1,
  "Parch": 0,
  "Fare": 7.25,
  "Embarked": 2
}
